# Database Configuration
DB_TYPE=postgres
POSTGRES_URL=postgresql+asyncpg://user:password@postgres:5432/dbname
MONGODB_URL=mongodb://mongo:27017/dbname

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=supersecretjwtkey

# Storage Configuration
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=storage
S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
BUCKET_NAME=mybucket

# Mockup Service Configuration
MOCKUP_SERVICE_TYPE=opencv
